#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/public.hpp

../include/server/UserModel.hpp
user.hpp
../include/server/user.hpp

../include/server/chatserver.hpp
mymuduo/TcpServer.h
-
iostream
-

../include/server/chatservice.hpp
mymuduo/TcpConnection.h
../include/server/mymuduo/TcpConnection.h
mymuduo/Callbacks.h
../include/server/mymuduo/Callbacks.h
json.hpp
../include/server/json.hpp
offlinemessagemodel.hpp
../include/server/offlinemessagemodel.hpp
UserModel.hpp
../include/server/UserModel.hpp
friendmodel.hpp
../include/server/friendmodel.hpp
groupmodel.hpp
../include/server/groupmodel.hpp
unordered_map
-
functional
-
mutex
-
string
-

../include/server/db/db.h
mysql/mysql.h
-
string
-

../include/server/friendmodel.hpp
vector
-
user.hpp
../include/server/user.hpp

../include/server/group.hpp
groupuser.hpp
../include/server/groupuser.hpp
string
../include/server/string
vector
../include/server/vector

../include/server/groupmodel.hpp
group.hpp
../include/server/group.hpp
string
-
vector
-

../include/server/groupuser.hpp
user.hpp
../include/server/user.hpp

../include/server/offlinemessagemodel.hpp
string
-
vector
-

../include/server/user.hpp
string
-

../thirdparty/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
string
-
tuple
-
type_traits
-
utility
-
cstddef
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
optional
-
string_view
-
optional
-
algorithm
-
iterator
-
memory
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
tuple
-
utility
-
ranges
-
cstddef
-
string
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
bit
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
type_traits
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/boat/Desktop/chat/src/server/chatserver.cpp
chatserver.hpp
/home/boat/Desktop/chat/src/server/chatserver.hpp
json.hpp
/home/boat/Desktop/chat/src/server/json.hpp
chatservice.hpp
/home/boat/Desktop/chat/src/server/chatservice.hpp
functional
-
string
-

/home/boat/Desktop/chat/src/server/chatservice.cpp
chatservice.hpp
/home/boat/Desktop/chat/src/server/chatservice.hpp
public.hpp
/home/boat/Desktop/chat/src/server/public.hpp
mymuduo/Logger.h
/home/boat/Desktop/chat/src/server/mymuduo/Logger.h
vector
-
map
-

/home/boat/Desktop/chat/src/server/db/db.cpp
db.h
/home/boat/Desktop/chat/src/server/db/db.h
mymuduo/Logger.h
-

/home/boat/Desktop/chat/src/server/main.cpp
chatserver.hpp
/home/boat/Desktop/chat/src/server/chatserver.hpp
chatservice.hpp
/home/boat/Desktop/chat/src/server/chatservice.hpp
iostream
-
signal.h
-

/home/boat/Desktop/chat/src/server/model/UserModel.cpp
UserModel.hpp
/home/boat/Desktop/chat/src/server/model/UserModel.hpp
db.h
/home/boat/Desktop/chat/src/server/model/db.h
iostream
-

/home/boat/Desktop/chat/src/server/model/friendmodel.cpp
friendmodel.hpp
/home/boat/Desktop/chat/src/server/model/friendmodel.hpp
db.h
/home/boat/Desktop/chat/src/server/model/db.h

/home/boat/Desktop/chat/src/server/model/groupmodel.cpp
groupmodel.hpp
/home/boat/Desktop/chat/src/server/model/groupmodel.hpp
db.h
/home/boat/Desktop/chat/src/server/model/db.h

/home/boat/Desktop/chat/src/server/model/offlinemessagemodel.cpp
offlinemessagemodel.hpp
/home/boat/Desktop/chat/src/server/model/offlinemessagemodel.hpp
db.h
/home/boat/Desktop/chat/src/server/model/db.h

